NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://antorkarmokar28:0FXfF79uebfwbwgk@cluster0.4dpp1.mongodb.net/BongoGhuri-travel?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=8
JWT_ACCESS_SECRET=22c764b8b0b5568255729f97ffb31c7f70f520dfcda3cfe0a98593a8d0ab7422